<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".ShopperMain"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="322dp">

    <Button
        android:id="@+id/OwnerOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:text="My Orders"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ShopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MyCartButton"
        app:layout_constraintTop_toTopOf="@+id/ShopButton" />

    <Button
        android:id="@+id/ShopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:text="Browse Shops"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/OwnerOrders" />

    <Button
        android:id="@+id/MyCartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:text="My Cart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OwnerOrders"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopperFrameLayout" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:onClick="fromShopperMainToMain"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ShopperMainTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ShopperMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Welcome Shopper"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34dp"
        app:layout_constraintBottom_toTopOf="@+id/ShopperFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogOut" />

    <FrameLayout
        android:id="@+id/ShopperFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/MyCartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShopperMainTitle">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>